<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MainPage</title>
    <!--Style-->
    <link href="style/css/style.css" rel="stylesheet">
</head>
<body>
    <section id="nav">
        <div class="navigation clearfix">
            <div class="main-menu-logo pull-left">
                <h2><a href="#"><span>L2</span>VOITE</a></h2>
            </div>
            <div class="main-menu pull-left">
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="main-menu-login pull-right">
                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Авторизоваться</a>
            </div>
            <div class="main-menu  pull-right">
                <ul>
                    <li class="border-left"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>Поиск</a></li>
                    <li class="border-left"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i>Фильтр</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="container">
            <div class="new-servers container-block">
                <h2 class="col">Топ новых серверов</h2>
                <div class="row">
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                </div>
            </div>
            <div class="new-servers container-block">
                <h2 class="col">Самые популярные сервера</h2>
                <div class="row">
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="server-block"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>
</html>