<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MainPage</title>
    <!--Style-->
    <link href="style/css/style.css" rel="stylesheet">
</head>
<body>
    <section id="nav">
        <div class="navigation clearfix">
            <div class="main-menu-logo pull-left">
                <h2><a href="#"><span>L2</span>VOITE</a></h2>
            </div>
            <div class="main-menu pull-left">
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="main-menu-login pull-right">
                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Авторизоваться</a>
            </div>
            <div class="main-menu  pull-right">
                <ul>
                    <li class="border-left"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>Поиск</a></li>
                    <li class="border-left"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i>Фильтр</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="server-page">
            <div class="left-menu">
                <div class="server-logo">
                    <img src="img/temp/raveval.png">
                </div>
                <!--<div class="server-name">-->
                    <!--<h3>Revival</h3>-->
                <!--</div>-->
                <div class="server-menu">
                    <ul>
                        <li><a href="#"><span><i class="fa fa-id-card-o" aria-hidden="true"></i></span>О проекте</a></li>
                        <li><a href="#"><span><i class="fa fa-server" aria-hidden="true"></i></span>Сервера</a></li>
                        <li><a href="#"><span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>Статистика</a></li>
                        <li><a href="#"><span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>Голоса</a></li>
                        <li><a href="#"><span><i class="fa fa-info-circle" aria-hidden="true"></i></span>Контакты</a></li>
                        <li><a href="#"><span><i class="fa fa-commenting-o" aria-hidden="true"></i></span>Отзывы</a></li>
                    </ul>
                    <div class="start-game text-center">
                        <a href="#" class="btn btn-nephritis btn-x2">Начать</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    
                </div>
                <div class="about-project pull-right">
                    <div class="image-project">
                        <img src="#">
                    </div>
                    <div class="project-title"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>